# Migration

CodeFirst/: CodeFirst.sln
CodeFirst/CodeFirst/: CodeFirst.csproj  Program.cs  SeedData.cs
CodeFirst/CodeFirst/Data/: AppDbcontext.cs
CodeFirst/CodeFirst/Data/Config/: CourseConfig.cs  EnrollmentConfig.cs  InstructorConfig.cs  OfficeConfig.cs  ScheduleConfig.cs  SectionConfig.cs  StudentConfig.cs
CodeFirst/CodeFirst/Entites/: Course.cs  Enrollment.cs  Instructor.cs  Office.cs  Schedule.cs  Section.cs  Student.cs
CodeFirst/CodeFirst/Migrations/: 20230807152811_initial.Designer.cs  20230807152811_initial.cs  20230807153527_Update.Designer.cs  20230807153527_Update.cs  AppDbcontextModelSnapshot.cs
